<?xml version="1.0" encoding="UTF-8"?>
<environment>
  <parameter>
    <key>shaftEngineVersion</key>
    <value>SHAFT Engine v5.3.20210902</value>
  </parameter>
  <parameter>
    <key>java.specification.version</key>
    <value>16</value>
  </parameter>
  <parameter>
    <key>sun.cpu.isalist</key>
    <value>amd64</value>
  </parameter>
  <parameter>
    <key>sun.arch.data.model</key>
    <value>64</value>
  </parameter>
  <parameter>
    <key>testDataFolderPath</key>
    <value>src/test/resources/TestDataFiles/</value>
  </parameter>
  <parameter>
    <key>java.vendor.url</key>
    <value>https://java.oracle.com/</value>
  </parameter>
  <parameter>
    <key>allureResultsFolderPath</key>
    <value>allure-results/</value>
  </parameter>
  <parameter>
    <key>sun.boot.library.path</key>
    <value>C:\Program Files\Java\jdk-16.0.2\bin</value>
  </parameter>
  <parameter>
    <key>sun.java.command</key>
    <value>org.testng.remote.RemoteTestNG -usedefaultlisteners false -listener com.shaft.tools.listeners.AlterSuiteListener,com.shaft.tools.listeners.SuiteListener,com.shaft.tools.listeners.InvokedMethodListener,com.shaft.tools.listeners.CucumberFeatureListener -serport 64046 -protocol json -d C:\Users\user 28\eclipse-workspace\automate\test-output C:\Users\USER28~1\AppData\Local\Temp\testng-eclipse-553432632\testng-customsuite.xml</value>
  </parameter>
  <parameter>
    <key>jdk.debug</key>
    <value>release</value>
  </parameter>
  <parameter>
    <key>maximumPerformanceMode</key>
    <value>0</value>
  </parameter>
  <parameter>
    <key>autoMaximizeBrowserWindow</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>java.specification.vendor</key>
    <value>Oracle Corporation</value>
  </parameter>
  <parameter>
    <key>extentReportsFolderPath</key>
    <value>extent-reports/</value>
  </parameter>
  <parameter>
    <key>java.version.date</key>
    <value>2021-07-20</value>
  </parameter>
  <parameter>
    <key>java.home</key>
    <value>C:\Program Files\Java\jdk-16.0.2</value>
  </parameter>
  <parameter>
    <key>testng.dtd.http</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>alwaysLogDiscreetly</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>java.vm.specification.vendor</key>
    <value>Oracle Corporation</value>
  </parameter>
  <parameter>
    <key>java.specification.name</key>
    <value>Java Platform API Specification</value>
  </parameter>
  <parameter>
    <key>video.save.mode</key>
    <value>ALL</value>
  </parameter>
  <parameter>
    <key>waitImplicitly</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>sun.management.compiler</key>
    <value>HotSpot 64-Bit Tiered Compilers</value>
  </parameter>
  <parameter>
    <key>generateAllureReportArchive</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>java.runtime.version</key>
    <value>16.0.2+7-67</value>
  </parameter>
  <parameter>
    <key>watermarkImagePath</key>
    <value>images/shaft_white_bg.png</value>
  </parameter>
  <parameter>
    <key>testSuiteFolderPath</key>
    <value>src/test/resources/TestSuites/</value>
  </parameter>
  <parameter>
    <key>file.encoding</key>
    <value>Cp1252</value>
  </parameter>
  <parameter>
    <key>forceCheckForElementVisibility</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>cleanAllureResultsDirectoryBeforeExecution</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>java.io.tmpdir</key>
    <value>C:\Users\USER28~1\AppData\Local\Temp\</value>
  </parameter>
  <parameter>
    <key>databaseNetworkTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>java.version</key>
    <value>16.0.2</value>
  </parameter>
  <parameter>
    <key>java.vm.specification.name</key>
    <value>Java Virtual Machine Specification</value>
  </parameter>
  <parameter>
    <key>dockerCommandTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>databaseLoginTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>attemptsBeforeThrowingElementNotFoundException</key>
    <value>5</value>
  </parameter>
  <parameter>
    <key>org.slf4j.simpleLogger.defaultLogLevel</key>
    <value>info</value>
  </parameter>
  <parameter>
    <key>implicitWaitTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>java.library.path</key>
    <value>C:\Program Files\Java\jdk-16.0.2\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Python39\Scripts\;C:\Python39\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Java\jdk-16.0.2\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\user 28\AppData\Local\Microsoft\WindowsApps;C:\Users\user 28\AppData\Roaming\npm;C:\Users\user 28\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\user 28\AppData\Local\GitHubDesktop\bin;.</value>
  </parameter>
  <parameter>
    <key>java.vendor</key>
    <value>Oracle Corporation</value>
  </parameter>
  <parameter>
    <key>sun.io.unicode.encoding</key>
    <value>UnicodeLittle</value>
  </parameter>
  <parameter>
    <key>executionAddress</key>
    <value>local</value>
  </parameter>
  <parameter>
    <key>apiConnectionManagerTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>browserObjectSingleton</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>cucumber.features</key>
    <value>src/test/resources</value>
  </parameter>
  <parameter>
    <key>screenshotParams_whenToTakeAScreenshot</key>
    <value>ValidationPointsOnly</value>
  </parameter>
  <parameter>
    <key>scriptExecutionTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>screenshotParams_highlightElements</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>user.timezone</key>
    <value>Africa/Cairo</value>
  </parameter>
  <parameter>
    <key>downloadsFolderPath</key>
    <value>target/downloadedFiles/</value>
  </parameter>
  <parameter>
    <key>java.vm.specification.version</key>
    <value>16</value>
  </parameter>
  <parameter>
    <key>os.name</key>
    <value>Windows 10</value>
  </parameter>
  <parameter>
    <key>user.home</key>
    <value>C:\Users\user 28</value>
  </parameter>
  <parameter>
    <key>mobile_automationName</key>
    <value>Appium</value>
  </parameter>
  <parameter>
    <key>recordVideo</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>setThreadCount</key>
    <value>1</value>
  </parameter>
  <parameter>
    <key>setGroupByInstances</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>screenshotParams_screenshotType</key>
    <value>Regular</value>
  </parameter>
  <parameter>
    <key>debugMode</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>retryMaximumNumberOfAttempts</key>
    <value>0</value>
  </parameter>
  <parameter>
    <key>cucumber.plugin</key>
    <value>pretty, html:allure-results/cucumberReport.html, com.shaft.tools.listeners.CucumberFeatureListener</value>
  </parameter>
  <parameter>
    <key>jsonFolderPath</key>
    <value>src/test/resources/TestJsonFiles/</value>
  </parameter>
  <parameter>
    <key>path.separator</key>
    <value>;</value>
  </parameter>
  <parameter>
    <key>os.version</key>
    <value>10.0</value>
  </parameter>
  <parameter>
    <key>pageLoadTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>screenshotParams_highlightMethod</key>
    <value>AI</value>
  </parameter>
  <parameter>
    <key>aiPoweredSelfHealingElementIdentification</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>java.vm.name</key>
    <value>Java HotSpot(TM) 64-Bit Server VM</value>
  </parameter>
  <parameter>
    <key>apiConnectionTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>os.arch</key>
    <value>amd64</value>
  </parameter>
  <parameter>
    <key>setVerbose</key>
    <value>1</value>
  </parameter>
  <parameter>
    <key>setParallel</key>
    <value>NONE</value>
  </parameter>
  <parameter>
    <key>java.vm.info</key>
    <value>mixed mode, sharing</value>
  </parameter>
  <parameter>
    <key>java.class.version</key>
    <value>60.0</value>
  </parameter>
  <parameter>
    <key>video.folder</key>
    <value>allure-results/videos</value>
  </parameter>
  <parameter>
    <key>sun.jnu.encoding</key>
    <value>Cp1252</value>
  </parameter>
  <parameter>
    <key>setPreserveOrder</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>skipTestsWithLinkedIssues</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>targetBrowserName</key>
    <value>GoogleChrome</value>
  </parameter>
  <parameter>
    <key>screenshotParams_watermarkOpacity</key>
    <value>0.2</value>
  </parameter>
  <parameter>
    <key>file.separator</key>
    <value>\</value>
  </parameter>
  <parameter>
    <key>java.vm.compressedOopsMode</key>
    <value>32-bit</value>
  </parameter>
  <parameter>
    <key>testDataColumnNamePrefix</key>
    <value>Data</value>
  </parameter>
  <parameter>
    <key>targetOperatingSystem</key>
    <value>Windows-64</value>
  </parameter>
  <parameter>
    <key>propertiesFolderPath</key>
    <value>src/test/resources/Properties/</value>
  </parameter>
  <parameter>
    <key>headlessExecution</key>
    <value>false</value>
  </parameter>
  <parameter>
    <key>user.name</key>
    <value>user 28</value>
  </parameter>
  <parameter>
    <key>screenshotParams_watermark</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>cleanExtentReportsDirectoryBeforeExecution</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>defaultElementIdentificationTimeout</key>
    <value>5</value>
  </parameter>
  <parameter>
    <key>lazyLoadingTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>waitForLazyLoading</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>browserNavigationTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>java.class.path</key>
    <value>C:\Users\user 28\eclipse\java-2021-09\eclipse\configuration\org.eclipse.osgi\440\0\.cp\lib\testng-remote.jar;C:\Users\user 28\eclipse-workspace\automate\target\test-classes;C:\Users\user 28\eclipse-workspace\automate\target\classes;C:\Users\user 28\.m2\repository\io\github\mohabmohie\SHAFT_ENGINE\5.3.20210902\SHAFT_ENGINE-5.3.20210902.jar;C:\Users\user 28\.m2\repository\org\testng\testng\7.4.0\testng-7.4.0.jar;C:\Users\user 28\.m2\repository\com\beust\jcommander\1.78\jcommander-1.78.jar;C:\Users\user 28\.m2\repository\org\webjars\jquery\3.5.1\jquery-3.5.1.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\user 28\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\user 28\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\user 28\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\user 28\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\user 28\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\user 28\.m2\repository\com\microsoft\playwright\playwright\1.14.1\playwright-1.14.1.jar;C:\Users\user 28\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\user 28\.m2\repository\org\java-websocket\Java-WebSocket\1.5.1\Java-WebSocket-1.5.1.jar;C:\Users\user 28\.m2\repository\com\microsoft\playwright\driver\1.14.1\driver-1.14.1.jar;C:\Users\user 28\.m2\repository\com\microsoft\playwright\driver-bundle\1.14.1\driver-bundle-1.14.1.jar;C:\Users\user 28\.m2\repository\io\appium\java-client\7.5.1\java-client-7.5.1.jar;C:\Users\user 28\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;C:\Users\user 28\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;C:\Users\user 28\.m2\repository\cglib\cglib\3.3.0\cglib-3.3.0.jar;C:\Users\user 28\.m2\repository\org\ow2\asm\asm\7.1\asm-7.1.jar;C:\Users\user 28\.m2\repository\commons-validator\commons-validator\1.7\commons-validator-1.7.jar;C:\Users\user 28\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;C:\Users\user 28\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar;C:\Users\user 28\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\user 28\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\user 28\.m2\repository\commons-io\commons-io\2.8.0\commons-io-2.8.0.jar;C:\Users\user 28\.m2\repository\org\springframework\spring-context\5.3.4\spring-context-5.3.4.jar;C:\Users\user 28\.m2\repository\org\springframework\spring-aop\5.3.4\spring-aop-5.3.4.jar;C:\Users\user 28\.m2\repository\org\springframework\spring-beans\5.3.4\spring-beans-5.3.4.jar;C:\Users\user 28\.m2\repository\org\springframework\spring-core\5.3.4\spring-core-5.3.4.jar;C:\Users\user 28\.m2\repository\org\springframework\spring-jcl\5.3.4\spring-jcl-5.3.4.jar;C:\Users\user 28\.m2\repository\org\springframework\spring-expression\5.3.4\spring-expression-5.3.4.jar;C:\Users\user 28\.m2\repository\com\applitools\eyes-images-java4\4.14.0\eyes-images-java4-4.14.0.jar;C:\Users\user 28\.m2\repository\com\applitools\eyes-common-java4\4.14.0\eyes-common-java4-4.14.0.jar;C:\Users\user 28\.m2\repository\org\imgscalr\imgscalr-lib\4.2\imgscalr-lib-4.2.jar;C:\Users\user 28\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.10.1\jackson-databind-2.9.10.1.jar;C:\Users\user 28\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.10\jackson-annotations-2.9.10.jar;C:\Users\user 28\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.10\jackson-core-2.9.10.jar;C:\Users\user 28\.m2\repository\com\helger\ph-css\6.1.1\ph-css-6.1.1.jar;C:\Users\user 28\.m2\repository\com\helger\ph-commons\9.0.2\ph-commons-9.0.2.jar;C:\Users\user 28\.m2\repository\com\applitools\eyes-sdk-core-java4\4.14.0\eyes-sdk-core-java4-4.14.0.jar;C:\Users\user 28\.m2\repository\com\applitools\eyes-connectivity-java4-jersey2x\4.14.0\eyes-connectivity-java4-jersey2x-4.14.0.jar;C:\Users\user 28\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\2.16\jersey-apache-connector-2.16.jar;C:\Users\user 28\.m2\repository\org\glassfish\jersey\core\jersey-common\2.16\jersey-common-2.16.jar;C:\Users\user 28\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar;C:\Users\user 28\.m2\repository\org\glassfish\jersey\bundles\repackaged\jersey-guava\2.16\jersey-guava-2.16.jar;C:\Users\user 28\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar;C:\Users\user 28\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar;C:\Users\user 28\.m2\repository\org\glassfish\jersey\core\jersey-client\2.16\jersey-client-2.16.jar;C:\Users\user 28\.m2\repository\org\glassfish\hk2\hk2-api\2.4.0-b09\hk2-api-2.4.0-b09.jar;C:\Users\user 28\.m2\repository\org\glassfish\hk2\hk2-utils\2.4.0-b09\hk2-utils-2.4.0-b09.jar;C:\Users\user 28\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\2.4.0-b09\aopalliance-repackaged-2.4.0-b09.jar;C:\Users\user 28\.m2\repository\org\glassfish\hk2\external\javax.inject\2.4.0-b09\javax.inject-2.4.0-b09.jar;C:\Users\user 28\.m2\repository\org\glassfish\hk2\hk2-locator\2.4.0-b09\hk2-locator-2.4.0-b09.jar;C:\Users\user 28\.m2\repository\com\sikulix\sikulixapi\2.0.5\sikulixapi-2.0.5.jar;C:\Users\user 28\.m2\repository\org\python\jython-slim\2.7.2\jython-slim-2.7.2.jar;C:\Users\user 28\.m2\repository\org\antlr\antlr\3.5.2\antlr-3.5.2.jar;C:\Users\user 28\.m2\repository\org\antlr\ST4\4.0.8\ST4-4.0.8.jar;C:\Users\user 28\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\user 28\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar;C:\Users\user 28\.m2\repository\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar;C:\Users\user 28\.m2\repository\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar;C:\Users\user 28\.m2\repository\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar;C:\Users\user 28\.m2\repository\org\ow2\asm\asm-util\7.1\asm-util-7.1.jar;C:\Users\user 28\.m2\repository\com\ibm\icu\icu4j\59.1\icu4j-59.1.jar;C:\Users\user 28\.m2\repository\com\carrotsearch\java-sizeof\0.0.5\java-sizeof-0.0.5.jar;C:\Users\user 28\.m2\repository\com\github\jnr\jffi\1.2.20\jffi-1.2.20.jar;C:\Users\user 28\.m2\repository\com\github\jnr\jnr-netdb\1.1.6\jnr-netdb-1.1.6.jar;C:\Users\user 28\.m2\repository\com\github\jnr\jnr-ffi\2.1.10\jnr-ffi-2.1.10.jar;C:\Users\user 28\.m2\repository\com\github\jnr\jffi\1.2.19\jffi-1.2.19-native.jar;C:\Users\user 28\.m2\repository\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar;C:\Users\user 28\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\user 28\.m2\repository\com\github\jnr\jnr-posix\3.0.50\jnr-posix-3.0.50.jar;C:\Users\user 28\.m2\repository\com\github\jnr\jnr-constants\0.9.12\jnr-constants-0.9.12.jar;C:\Users\user 28\.m2\repository\jline\jline\2.14.5\jline-2.14.5.jar;C:\Users\user 28\.m2\repository\io\netty\netty-buffer\4.1.45.Final\netty-buffer-4.1.45.Final.jar;C:\Users\user 28\.m2\repository\io\netty\netty-codec\4.1.45.Final\netty-codec-4.1.45.Final.jar;C:\Users\user 28\.m2\repository\io\netty\netty-common\4.1.45.Final\netty-common-4.1.45.Final.jar;C:\Users\user 28\.m2\repository\io\netty\netty-handler\4.1.45.Final\netty-handler-4.1.45.Final.jar;C:\Users\user 28\.m2\repository\io\netty\netty-resolver\4.1.45.Final\netty-resolver-4.1.45.Final.jar;C:\Users\user 28\.m2\repository\io\netty\netty-transport\4.1.45.Final\netty-transport-4.1.45.Final.jar;C:\Users\user 28\.m2\repository\org\apache\ant\ant\1.9.7\ant-1.9.7.jar;C:\Users\user 28\.m2\repository\org\apache\ant\ant-launcher\1.9.7\ant-launcher-1.9.7.jar;C:\Users\user 28\.m2\repository\com\sikulix\sikulix2tigervnc\1.1.4\sikulix2tigervnc-1.1.4.jar;C:\Users\user 28\.m2\repository\org\openpnp\opencv\4.3.0-3\opencv-4.3.0-3.jar;C:\Users\user 28\.m2\repository\commons-cli\commons-cli\1.4\commons-cli-1.4.jar;C:\Users\user 28\.m2\repository\net\java\dev\jna\jna-platform\5.6.0\jna-platform-5.6.0.jar;C:\Users\user 28\.m2\repository\net\java\dev\jna\jna\5.6.0\jna-5.6.0.jar;C:\Users\user 28\.m2\repository\net\oneandone\reflections8\reflections8\0.11.6\reflections8-0.11.6.jar;C:\Users\user 28\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar;C:\Users\user 28\.m2\repository\net\sourceforge\tess4j\tess4j\4.5.4\tess4j-4.5.4.jar;C:\Users\user 28\.m2\repository\com\github\jai-imageio\jai-imageio-core\1.4.0\jai-imageio-core-1.4.0.jar;C:\Users\user 28\.m2\repository\org\ghost4j\ghost4j\1.0.1\ghost4j-1.0.1.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\1.4\xmlgraphics-commons-1.4.jar;C:\Users\user 28\.m2\repository\com\lowagie\itext\2.1.7\itext-2.1.7.jar;C:\Users\user 28\.m2\repository\org\apache\pdfbox\pdfbox\2.0.21\pdfbox-2.0.21.jar;C:\Users\user 28\.m2\repository\org\apache\pdfbox\fontbox\2.0.21\fontbox-2.0.21.jar;C:\Users\user 28\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\user 28\.m2\repository\org\apache\pdfbox\pdfbox-tools\2.0.21\pdfbox-tools-2.0.21.jar;C:\Users\user 28\.m2\repository\org\apache\pdfbox\pdfbox-debugger\2.0.21\pdfbox-debugger-2.0.21.jar;C:\Users\user 28\.m2\repository\org\apache\pdfbox\jbig2-imageio\3.0.3\jbig2-imageio-3.0.3.jar;C:\Users\user 28\.m2\repository\net\sourceforge\lept4j\lept4j\1.13.2\lept4j-1.13.2.jar;C:\Users\user 28\.m2\repository\org\jboss\jboss-vfs\3.2.15.Final\jboss-vfs-3.2.15.Final.jar;C:\Users\user 28\.m2\repository\org\jboss\logging\jboss-logging\3.1.4.GA\jboss-logging-3.1.4.GA.jar;C:\Users\user 28\.m2\repository\net\sf\py4j\py4j\0.10.9.1\py4j-0.10.9.1.jar;C:\Users\user 28\.m2\repository\io\github\bonigarcia\webdrivermanager\5.0.1\webdrivermanager-5.0.1.jar;C:\Users\user 28\.m2\repository\org\jsoup\jsoup\1.14.2\jsoup-1.14.2.jar;C:\Users\user 28\.m2\repository\com\github\docker-java\docker-java\3.2.11\docker-java-3.2.11.jar;C:\Users\user 28\.m2\repository\com\github\docker-java\docker-java-core\3.2.11\docker-java-core-3.2.11.jar;C:\Users\user 28\.m2\repository\com\github\docker-java\docker-java-api\3.2.11\docker-java-api-3.2.11.jar;C:\Users\user 28\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\user 28\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\user 28\.m2\repository\com\github\docker-java\docker-java-transport-httpclient5\3.2.11\docker-java-transport-httpclient5-3.2.11.jar;C:\Users\user 28\.m2\repository\com\github\docker-java\docker-java-transport\3.2.11\docker-java-transport-3.2.11.jar;C:\Users\user 28\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.0.3\httpclient5-5.0.3.jar;C:\Users\user 28\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.0.2\httpcore5-5.0.2.jar;C:\Users\user 28\.m2\repository\org\brotli\dec\0.1.2\dec-0.1.2.jar;C:\Users\user 28\.m2\repository\org\apache\poi\poi\5.0.0\poi-5.0.0.jar;C:\Users\user 28\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\user 28\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\user 28\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\user 28\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar;C:\Users\user 28\.m2\repository\org\apache\poi\poi-ooxml\5.0.0\poi-ooxml-5.0.0.jar;C:\Users\user 28\.m2\repository\org\apache\poi\poi-ooxml-lite\5.0.0\poi-ooxml-lite-5.0.0.jar;C:\Users\user 28\.m2\repository\org\apache\xmlbeans\xmlbeans\4.0.0\xmlbeans-4.0.0.jar;C:\Users\user 28\.m2\repository\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar;C:\Users\user 28\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar;C:\Users\user 28\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar;C:\Users\user 28\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar;C:\Users\user 28\.m2\repository\org\apache\santuario\xmlsec\2.2.1\xmlsec-2.2.1.jar;C:\Users\user 28\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.2.1\woodstox-core-5.2.1.jar;C:\Users\user 28\.m2\repository\org\codehaus\woodstox\stax2-api\4.2\stax2-api-4.2.jar;C:\Users\user 28\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;C:\Users\user 28\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-all\1.13\batik-all-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-anim\1.13\batik-anim-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-shared-resources\1.13\batik-shared-resources-1.13.jar;C:\Users\user 28\.m2\repository\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-awt-util\1.13\batik-awt-util-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-bridge\1.13\batik-bridge-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-codec\1.13\batik-codec-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-constants\1.13\batik-constants-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-css\1.13\batik-css-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-dom\1.13\batik-dom-1.13.jar;C:\Users\user 28\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\user 28\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-ext\1.13\batik-ext-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-extension\1.13\batik-extension-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-gui-util\1.13\batik-gui-util-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-gvt\1.13\batik-gvt-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-i18n\1.13\batik-i18n-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-parser\1.13\batik-parser-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-rasterizer-ext\1.13\batik-rasterizer-ext-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-rasterizer\1.13\batik-rasterizer-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-script\1.13\batik-script-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-slideshow\1.13\batik-slideshow-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-squiggle-ext\1.13\batik-squiggle-ext-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-squiggle\1.13\batik-squiggle-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-svg-dom\1.13\batik-svg-dom-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-svgbrowser\1.13\batik-svgbrowser-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-svggen\1.13\batik-svggen-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-svgpp\1.13\batik-svgpp-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-svgrasterizer\1.13\batik-svgrasterizer-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-swing\1.13\batik-swing-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-transcoder\1.13\batik-transcoder-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-util\1.13\batik-util-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-ttf2svg\1.13\batik-ttf2svg-1.13.jar;C:\Users\user 28\.m2\repository\org\apache\xmlgraphics\batik-xml\1.13\batik-xml-1.13.jar;C:\Users\user 28\.m2\repository\de\rototor\pdfbox\graphics2d\0.30\graphics2d-0.30.jar;C:\Users\user 28\.m2\repository\io\qameta\allure\allure-testng\2.14.0\allure-testng-2.14.0.jar;C:\Users\user 28\.m2\repository\io\qameta\allure\allure-java-commons\2.14.0\allure-java-commons-2.14.0.jar;C:\Users\user 28\.m2\repository\io\qameta\allure\allure-model\2.14.0\allure-model-2.14.0.jar;C:\Users\user 28\.m2\repository\org\apache\tika\tika-core\1.26\tika-core-1.26.jar;C:\Users\user 28\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\user 28\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\user 28\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\user 28\.m2\repository\org\jooq\joor-java-8\0.9.14\joor-java-8-0.9.14.jar;C:\Users\user 28\.m2\repository\io\qameta\allure\allure-test-filter\2.14.0\allure-test-filter-2.14.0.jar;C:\Users\user 28\.m2\repository\org\aspectj\aspectjweaver\1.9.8.M1\aspectjweaver-1.9.8.M1.jar;C:\Users\user 28\.m2\repository\com\aventstack\extentreports\5.0.8\extentreports-5.0.8.jar;C:\Users\user 28\.m2\repository\io\reactivex\rxjava3\rxjava\3.0.4\rxjava-3.0.4.jar;C:\Users\user 28\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\user 28\.m2\repository\org\freemarker\freemarker\2.3.30\freemarker-2.3.30.jar;C:\Users\user 28\.m2\repository\io\rest-assured\rest-assured\4.4.0\rest-assured-4.4.0.jar;C:\Users\user 28\.m2\repository\org\codehaus\groovy\groovy\3.0.8\groovy-3.0.8.jar;C:\Users\user 28\.m2\repository\org\codehaus\groovy\groovy-xml\3.0.8\groovy-xml-3.0.8.jar;C:\Users\user 28\.m2\repository\org\apache\httpcomponents\httpmime\4.5.13\httpmime-4.5.13.jar;C:\Users\user 28\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar;C:\Users\user 28\.m2\repository\org\ccil\cowan\tagsoup\tagsoup\1.2.1\tagsoup-1.2.1.jar;C:\Users\user 28\.m2\repository\io\rest-assured\json-path\4.4.0\json-path-4.4.0.jar;C:\Users\user 28\.m2\repository\org\codehaus\groovy\groovy-json\3.0.8\groovy-json-3.0.8.jar;C:\Users\user 28\.m2\repository\io\rest-assured\rest-assured-common\4.4.0\rest-assured-common-4.4.0.jar;C:\Users\user 28\.m2\repository\io\rest-assured\xml-path\4.4.0\xml-path-4.4.0.jar;C:\Users\user 28\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.3\jaxb-impl-2.3.3.jar;C:\Users\user 28\.m2\repository\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;C:\Users\user 28\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar;C:\Users\user 28\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar;C:\Users\user 28\.m2\repository\eu\medsea\mimeutil\mime-util\2.1.3\mime-util-2.1.3.jar;C:\Users\user 28\.m2\repository\com\jcraft\jsch\0.1.55\jsch-0.1.55.jar;C:\Users\user 28\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar;C:\Users\user 28\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar;C:\Users\user 28\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\9.3.1.jre15-preview\mssql-jdbc-9.3.1.jre15-preview.jar;C:\Users\user 28\.m2\repository\postgresql\postgresql\9.1-901-1.jdbc4\postgresql-9.1-901-1.jdbc4.jar;C:\Users\user 28\.m2\repository\com\ibm\db2\jcc\db2jcc\db2jcc4\db2jcc-db2jcc4.jar;C:\Users\user 28\.m2\repository\io\cucumber\cucumber-java\6.11.0\cucumber-java-6.11.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\cucumber-core\6.11.0\cucumber-core-6.11.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\cucumber-gherkin\6.11.0\cucumber-gherkin-6.11.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\cucumber-gherkin-messages\6.11.0\cucumber-gherkin-messages-6.11.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\messages\15.0.0\messages-15.0.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\tag-expressions\3.0.1\tag-expressions-3.0.1.jar;C:\Users\user 28\.m2\repository\io\cucumber\cucumber-expressions\10.3.0\cucumber-expressions-10.3.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\datatable\3.5.0\datatable-3.5.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\cucumber-plugin\6.11.0\cucumber-plugin-6.11.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\docstring\6.11.0\docstring-6.11.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\html-formatter\13.0.0\html-formatter-13.0.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\create-meta\4.0.0\create-meta-4.0.0.jar;C:\Users\user 28\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar;C:\Users\user 28\.m2\repository\io\cucumber\cucumber-testng\6.11.0\cucumber-testng-6.11.0.jar;C:\Users\user 28\.m2\repository\io\cucumber\cucumber-picocontainer\6.11.0\cucumber-picocontainer-6.11.0.jar;C:\Users\user 28\.m2\repository\org\picocontainer\picocontainer\2.15\picocontainer-2.15.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-all-deps\3.1.1\jave-all-deps-3.1.1.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-core\3.1.1\jave-core-3.1.1.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-nativebin-win32\3.1.1\jave-nativebin-win32-3.1.1.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-nativebin-win64\3.1.1\jave-nativebin-win64-3.1.1.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-nativebin-linux32\3.1.1\jave-nativebin-linux32-3.1.1.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-nativebin-linux64\3.1.1\jave-nativebin-linux64-3.1.1.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-nativebin-osx64\3.1.1\jave-nativebin-osx64-3.1.1.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-nativebin-linux-arm32\3.1.1\jave-nativebin-linux-arm32-3.1.1.jar;C:\Users\user 28\.m2\repository\ws\schild\jave-nativebin-linux-arm64\3.1.1\jave-nativebin-linux-arm64-3.1.1.jar;C:\Users\user 28\.m2\repository\com\automation-remarks\video-recorder-testng\2.0\video-recorder-testng-2.0.jar;C:\Users\user 28\.m2\repository\com\automation-remarks\video-recorder-core\2.0\video-recorder-core-2.0.jar;C:\Users\user 28\.m2\repository\org\aeonbits\owner\owner-java8\1.0.10\owner-java8-1.0.10.jar;C:\Users\user 28\.m2\repository\org\aeonbits\owner\owner\1.0.10\owner-1.0.10.jar;C:\Users\user 28\.m2\repository\org\zeroturnaround\zt-exec\1.10\zt-exec-1.10.jar;C:\Users\user 28\.m2\repository\org\awaitility\awaitility\3.1.6\awaitility-3.1.6.jar;C:\Users\user 28\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar;C:\Users\user 28\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\user 28\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\user 28\.m2\repository\org\json\json\20180813\json-20180813.jar;C:\Users\user 28\.m2\repository\org\slf4j\slf4j-simple\1.7.32\slf4j-simple-1.7.32.jar;C:\Users\user 28\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\user 28\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.32\log4j-over-slf4j-1.7.32.jar;C:\Users\user 28\.m2\repository\com\google\guava\guava\30.1.1-jre\guava-30.1.1-jre.jar;C:\Users\user 28\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\user 28\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\user 28\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\user 28\.m2\repository\org\checkerframework\checker-qual\3.8.0\checker-qual-3.8.0.jar;C:\Users\user 28\.m2\repository\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar;C:\Users\user 28\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\user 28\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar</value>
  </parameter>
  <parameter>
    <key>java.vm.vendor</key>
    <value>Oracle Corporation</value>
  </parameter>
  <parameter>
    <key>openAllureReportAfterExecution</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>allureVersion</key>
    <value>2.14.0</value>
  </parameter>
  <parameter>
    <key>forceCheckTextWasTypedCorrectly</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>databaseQueryTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>user.country</key>
    <value>US</value>
  </parameter>
  <parameter>
    <key>sun.java.launcher</key>
    <value>SUN_STANDARD</value>
  </parameter>
  <parameter>
    <key>apiSocketTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>sun.cpu.endian</key>
    <value>little</value>
  </parameter>
  <parameter>
    <key>user.language</key>
    <value>en</value>
  </parameter>
  <parameter>
    <key>createAnimatedGif</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>shellSessionTimeout</key>
    <value>30</value>
  </parameter>
  <parameter>
    <key>java.runtime.name</key>
    <value>Java(TM) SE Runtime Environment</value>
  </parameter>
  <parameter>
    <key>generateExtentReports</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>java.vendor.url.bug</key>
    <value>https://bugreport.java.com/bugreport/</value>
  </parameter>
  <parameter>
    <key>animatedGif_frameDelay</key>
    <value>500</value>
  </parameter>
  <parameter>
    <key>user.dir</key>
    <value>C:\Users\user 28\eclipse-workspace\automate</value>
  </parameter>
  <parameter>
    <key>forceCheckElementLocatorIsUnique</key>
    <value>true</value>
  </parameter>
  <parameter>
    <key>video.mode</key>
    <value>ALL</value>
  </parameter>
  <parameter>
    <key>setDataProviderThreadCount</key>
    <value>1</value>
  </parameter>
  <parameter>
    <key>java.vm.version</key>
    <value>16.0.2+7-67</value>
  </parameter>
  <parameter>
    <key>cucumber.glue</key>
    <value>com.shaft.cucumber</value>
  </parameter>
</environment>